import RPi.GPIO as gpio
import time

def init():
  gpio.setmode(gpio.BOARD)
  gpio.setup(29, gpio.OUT)
  gpio.setup(31, gpio.OUT)
  gpio.setup(32, gpio.OUT)
  gpio.setup(33, gpio.OUT)
  
def forward():
  init()
  gpio.output (29, False)
  gpio.output (31, True)
  gpio.output (32, False)
  gpio.output (33, True)
  time.sleep(3)
  gpio.cleanup()
  
def backwards():
  init()
  gpio.output (29, True)
  gpio.output (31, False)
  gpio.output (32, True)
  gpio.output (33, False)
  time.sleep(3)
  gpio.cleanup()
  
def right():
  init()
  gpio.output (29, False)
  gpio.output (31, True)
  gpio.output (32, False)
  gpio.output (33, False)
  time.sleep(3)
  gpio.cleanup()
  
def left():
  init()
  gpio.output (29, False)
  gpio.output (31, False)
  gpio.output (32, False)
  gpio.output (33, True)
  time.sleep(3)
  gpio.cleanup()
  
var = ""
var = input('Type direction')

while input != "":
  var = input('Type direction')
  if var == "forward":
  
    forward()
    
  elif var == "backward":
      
    backwards()
    
  elif var == "right":
      
    right()

  elif var == "left":
      
    left()
   
